

DEBUG_MODE = false
NODE_ENV = production
DB_URL = mongodb+srv://swapnilharpale:Abhira1205@projects.r9wdu.mongodb.net/Facebook_clone?retryWrites=true&w=majority


jwt_secret = khwhwehslknksy683edhkkdk

refresh_tokenSecret = djkhsddhfkhfhirty9t9khvivhrt48

APP_URL = http://localhost:8000